appAdminUrl=http://localhost/litecart/admin/login.php
addUserUrl=http://localhost/litecart/
username=admin
password=admin
dbDriverUrl=
dbUrl=jdbc:mysql://localhost/litecart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUser=root
dbPassword=
